{
  "name": "tcem-300m",
  "version": "1.0.0",
  "description": "Pagina destinada al uso del TCEM 300M",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Agustin Franco Esnal",
  "license": "",
  "devDependencies": {
    "electron": "^28.3.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.0",
    "serialport": "^13.0.0"
  }
}
